[Unit]
Description=TP PKK Laravel queue worker
After=network.target mariadb.service redis-server.service
Requires=redis-server.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/tppkk-absensi
ExecStart=/usr/bin/php backend/artisan queue:work redis --sleep=1 --tries=3 --timeout=90 --max-time=3600 --memory=256
ExecReload=/usr/bin/php backend/artisan queue:restart
Restart=always
RestartSec=5
TimeoutStopSec=120
KillSignal=SIGTERM
UMask=0027

[Install]
WantedBy=multi-user.target
